<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>6.2.3使用内部css样式</title>
    <style>
        table {
            background: #003366;
        }

        td {
            background-color: #ffffff;
            font-family: "Microsoft Yahei";
            font-size: 20px;
            text-shadow: -1px 1px 1px gray;
            padding: 10px 15px;
        }

        .title {
            font-size: 24px;
            color: #60c;
            height: 30px;
            width: 200px;
            border-top: 2px solid #cccccc;
            border-left: 2px solid #cccccc;
            border-bottom: 2px solid #000000;
            border-right: 2px solid #000000;
        }
    </style>
</head>

<body>
    <div class="title">疯狂java体系图书</div>
    <hr>
    <table>
        <tr>
            <td>疯狂java讲义</td>
            <td>轻量级Java EE企业应用实战</td>
        </tr>
        <tr>
            <td>疯狂Android讲义</td>
            <td>经典Java EE企业应用实战</td>
        </tr>
        <tr>
            <td>疯狂ajax讲义</td>
            <td>疯狂xml讲义</td>
        </tr>
    </table>
</body>

</html>
